# wz_bs_boot

./: pom.xml
src/main/java/com/caih/wz_bs_boot/: WzBsBootApplication.java
src/main/java/com/caih/wz_bs_boot/bo/: IhomeBaseUnit.java  TrafficUnit.java  TravelBaseUnit.java  TravelTouristUnit.java
src/main/java/com/caih/wz_bs_boot/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/caih/wz_bs_boot/controller/: GetData.java
src/main/java/com/caih/wz_bs_boot/mapper/: ApprovalMapper.java  ApprovalMapper.xml  IhomeMapper.java  IhomeMapper.xml  TrafficMapper.java  TrafficMapper.xml  TravelMapper.java  TravelMapper.xml
src/main/java/com/caih/wz_bs_boot/po/: ApprovalRecord.java  CurveRecord.java  IhomeRecord.java  TrafficIndexRecord.java  TrafficRecord.java  TravelRecord.java
src/main/java/com/caih/wz_bs_boot/service/: ApprovalService.java  IhomeService.java  MedicalService.java  TrafficService.java  TravelService.java
src/main/java/com/caih/wz_bs_boot/service/Impl/: ApprovalServiceImpl.java  IhomeServiceImpl.java  MedicalServiceImpl.java  TrafficServiceImpl.java  TravelServiceImpl.java
src/main/java/com/caih/wz_bs_boot/util/: GetJsonFromInterfaceUtil.java  HttpRequestProxyUtils.java
src/main/java/com/caih/wz_bs_boot/vo/: ApprovalData.java  ApprovalShow.java  IhomeData.java  IhomeShow.java  MedicalData.java  MedicalShow.java  TrafficData.java  TrafficShow.java  TravelData.java  TravelShow.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/test/java/com/caih/wz_bs_boot/: WzBsBootApplicationTests.java
