demo.name=weijianfu-local
demo.age=100



# LOG
debug=true
logging.level.com.caih.customssettlement=DEBUG
spring.output.ansi.enabled=DETECT
logging.path=D:/workspace/wz_bs_boot

# DB
spring.datasource.password=lizhou
spring.datasource.username=lizhou
spring.datasource.url=jdbc:mysql://localhost:3306/wz_big_sc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SERVER
server.port=8080
server.tomcat.uri-encoding=UTF-8









