demo.name=weijianfu-prod
demo.age=100



# LOG
debug=true
logging.level.com.caih.customssettlement=DEBUG
spring.output.ansi.enabled=DETECT
logging.path=E:/logs/spring-boot-demo

# DB
spring.datasource.password=wz_bigscreen#321
spring.datasource.username=wz_big_sc
spring.datasource.url=jdbc:mysql://rm-bp1c3j9xj20z1wd62.mysql.rds.aliyuncs.com:3306/wz_big_sc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# SERVER
server.port=8080
server.tomcat.uri-encoding=UTF-8
















